<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>10.0.0</Version>
		<TargetFramework>net10.0</TargetFramework>
		<Product>libyear</Product>
		<PackageId>LibYear.Core</PackageId>
		<Authors>ecoAPM LLC</Authors>
		<Company>ecoAPM LLC</Company>
		<Copyright>ecoAPM LLC</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/ecoAPM/dotnet-libyear</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ecoAPM/dotnet-libyear</PackageProjectUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="all" />
		<PackageReference Include="NuGet.Protocol" Version="7.3.0" />
		<PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.1.0" />
		<None Include="../../README.md" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="." />
	</ItemGroup>
</Project>