<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>8.2.0</Version>
		<TargetFramework>net8.0</TargetFramework>
		<Product>libyear</Product>
		<PackageId>LibYear.Core</PackageId>
		<Authors>ecoAPM LLC</Authors>
		<Company>ecoAPM LLC</Company>
		<Copyright>ecoAPM LLC</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/ecoAPM/dotnet-libyear</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ecoAPM/dotnet-libyear</PackageProjectUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
		<PackageReference Include="NuGet.Protocol" Version="6.9.1" />
		<None Include="../../README.md" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="." />
		<PackageReference Include="System.IO.Abstractions" Version="21.0.2" />
	</ItemGroup>
</Project>