<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="3.1.0"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
		<PackageReference Include="NSubstitute" Version="4.2.2"/>
		<PackageReference Include="NuGet.Protocol" Version="6.0.0"/>
		<PackageReference Include="xunit" Version="2.4.1"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
		<ProjectReference Include="..\..\src\LibYear.Lib\LibYear.Lib.csproj"/>
		<None Include="FileTypes\packages.config" CopyToOutputDirectory="PreserveNewest"/>
		<None Include="FileTypes\project.json" CopyToOutputDirectory="PreserveNewest"/>
		<None Include="FileTypes\project.csproj" CopyToOutputDirectory="PreserveNewest"/>
		<None Include="FileTypes\Directory.Build.props" CopyToOutputDirectory="PreserveNewest"/>
		<None Include="FileTypes\Directory.Build.targets" CopyToOutputDirectory="PreserveNewest"/>
	</ItemGroup>
</Project>