<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>4.1.1</Version>
		<OutputType>Exe</OutputType>
		<PackAsTool>true</PackAsTool>
		<Product>libyear</Product>
		<PackageId>libyear</PackageId>
		<ToolCommandName>dotnet-libyear</ToolCommandName>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Authors>ecoAPM LLC</Authors>
		<Company>ecoAPM LLC</Company>
		<Copyright>ecoAPM LLC</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/ecoAPM/dotnet-libyear</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ecoAPM/dotnet-libyear</PackageProjectUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all"/>
		<ProjectReference Include="../LibYear.Lib/LibYear.Lib.csproj"/>
		<None Include="../../README.md" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="."/>
	</ItemGroup>
</Project>