<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>6.0.1</Version>
		<OutputType>Exe</OutputType>
		<PackAsTool>true</PackAsTool>
		<Product>libyear</Product>
		<PackageId>LibYear</PackageId>
		<ToolCommandName>dotnet-libyear</ToolCommandName>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>ecoAPM LLC</Authors>
		<Company>ecoAPM LLC</Company>
		<Copyright>ecoAPM LLC</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/ecoAPM/dotnet-libyear</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ecoAPM/dotnet-libyear</PackageProjectUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
		<PackageReference Include="Spectre.Console" Version="0.45.0" />
		<ProjectReference Include="../LibYear.Core/LibYear.Core.csproj" />
		<None Include="../../README.md" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="." />
	</ItemGroup>
</Project>