<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>dotnet-libyear</AssemblyName>
    <Authors>ecoAPM LLC</Authors>
    <Company>ecoAPM LLC</Company>
    <Description>Display projects' dependencies and their outdatedness</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-libyear</ToolCommandName>
    <Version>4.1.1</Version>
    <PackageId>libyear</PackageId>
    <Product>libyear</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibYear.Lib\LibYear.Lib.csproj" />
  </ItemGroup>
</Project>