<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>dotnet-libyear</AssemblyName>
    <Authors>Steve Desmond</Authors>
    <Company>Steve Desmond Software Development</Company>
    <Description>Display projects' package dependencies and their outdatedness</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <PackageId>libyear</PackageId>
    <Product>libyear</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Protocol.Core.v3" Version="4.0.0" />
  </ItemGroup>

</Project>