# dotnet-libyear

./: .gitignore  Helpers.cs  LICENSE  PackageVersionChecker.cs  Program.cs  README.md  Result.cs  VersionInfo.cs  dotnet-libyear.sln
.github/workflows/: CI.yml  CodeQL.yml  Sonar.yml  nuget.yml
Properties/: launchSettings.json
src/LibYear/: App.cs  Command.cs  CsProjFile.cs  DotnetToolSettings.xml  Factory.cs  FileUtils.cs  IPackageVersionChecker.cs  IProjectFile.cs  IProjectFileManager.cs  IProjectRetriever.cs  LibYear.App.csproj  LibYear.csproj  LibYear.nuspec  LimitChecker.cs  PackageVersionChecker.cs  Program.cs  ProjectFileManager.cs  ProjectRetriever.cs  Result.cs  Runner.cs  Settings.cs  VersionInfo.cs
src/LibYear.Core/: FileUtils.cs  HasAgeMeasurements.cs  IPackageVersionChecker.cs  IProjectFileManager.cs  LibYear.Core.csproj  PackageVersion.cs  PackageVersionChecker.cs  ProjectFileManager.cs  ProjectResult.cs  Release.cs  Result.cs  SolutionResult.cs  WildcardType.cs
src/LibYear.Core/FileTypes/: CentralPackageManagementFile.cs  CsProjFile.cs  DirectoryBuildPropsFile.cs  DirectoryBuildTargetsFile.cs  DirectoryPackagesPropsFile.cs  FileSystemExtensions.cs  FileTypePatterns.cs  IProjectFile.cs  MSBuildPropsFile.cs  MSBuildTargetsFile.cs  PackagesConfigFile.cs  ProjectJsonFile.cs  XmlProjectFile.cs
src/LibYear.Lib/: FileUtils.cs  IPackageVersionChecker.cs  IProjectFileManager.cs  LibYear.Lib.csproj  LibYear.Lib.nuspec  PackageVersion.cs  PackageVersionChecker.cs  ProjectFileManager.cs  Release.cs  Result.cs  VersionInfo.cs
src/LibYear.Lib/FileTypes/: CsProjFile.cs  CsProjStream.cs  DirectoryBuildPropsFile.cs  DirectoryBuildTargetsFile.cs  IHavePackages.cs  IProjectFile.cs  PackagesConfigFile.cs  PackagesConfigStream.cs  ProjectJsonFile.cs  XmlProject.cs  XmlProjectFile.cs
src/LibYear/FileTypes/: CsProjFile.cs  IProjectFile.cs  PackagesConfigFile.cs  ProjectJsonFile.cs  XmlProjectFile.cs
src/LibYear/Output/: ConsoleOutput.cs  DateTimeConverter.cs  DisplayVersion.cs  DoubleFormatter.cs  FlatJsonSerializerContext.cs  IOutput.cs  IndentedJsonSerializerContext.cs  OutputOption.cs  PackageResult.cs  ProjectFormatResult.cs
src/LibYear/Output/Json/: DateTimeConverter.cs  DisplayVersion.cs  DoubleFormatter.cs  JsonOutput.cs  PackageResult.cs  ProjectFormatResult.cs  ResultOutput.cs
src/LibYear/Output/Table/: TableOutput.cs
src/LibYear/template/: libyear.csproj
src/LibYear/template/.template.config/: template.json
test/LibYear.Core.Tests/: FileUtilTests.cs  LibYear.Core.Tests.csproj  PackageVersionCheckerTests.cs  PackageVersionTests.cs  ProjectFileManagerTests.cs  ProjectResultTests.cs  ResultTests.cs  SolutionResultTests.cs  TestProjectFile.cs
test/LibYear.Core.Tests/FileTypes/: CentralPackageManagementFileTests.cs  CsProjFileTests.cs  Directory.Build.props  Directory.Packages.props  DirectoryBuildPropsTests.cs  DirectoryBuildTargetsFileTests.cs  DirectoryBuildTargetsTests.cs  DirectoryPackagesPropsTests.cs  FileSystemExtensionsTests.cs  FileTypePatternsTests.cs  MSBuildPropsTests.cs  MSBuildTargetsFileTests.cs  PackagesConfigFileTests.cs  ProjectJsonFileTests.cs  packages.config  project.csproj
test/LibYear.Core.Tests/FileTypes/RecursiveFolderTest/: sub-project.csproj
test/LibYear.Lib.Tests/: FileUtilTests.cs  LibYear.Lib.Tests.csproj  PackageVersionCheckerTests.cs  PackageVersionTests.cs  ProjectFileManagerTests.cs  ResultTests.cs  TestProjectFile.cs  xunit.runner.json
test/LibYear.Lib.Tests/FileTypes/: CsProjFileTests.cs  CsProjProjectStreamTests.cs  CsProjTests.cs  Directory.Build.targets  DirectoryBuildPropsTests.cs  DirectoryBuildTargetsTests.cs  PackagesConfigFileTests.cs  PackagesConfigStreamTests.cs  PackagesConfigTests.cs  ProjectJsonFileTests.cs  ProjectJsonTests.cs  packages.config  project.csproj  project.json
test/LibYear.TestApp/: LibYear.TestApp.csproj  Program.cs
test/LibYear.Tests/: AppTests.cs  CommandTests.cs  FileUtilTests.cs  LibYear.App.Tests.csproj  LibYear.Tests.csproj  LimitCheckerTests.cs  MainTests.cs  PackageVersionCheckerTests.cs  ProjectFileManagerTests.cs  ProjectRetrieverTests.cs  ResultTests.cs  RunnerTests.cs  VersionInfoTests.cs
test/LibYear.Tests/FileTypes/: CsProjTests.cs  PackagesConfigTests.cs  ProjectJsonTests.cs
test/LibYear.Tests/Output/Json/: DateTimeConverterTests.cs  DoubleConverterTests.cs  JsonOutputTests.cs
test/LibYear.Tests/Output/Table/: TableOutputTests.cs
