<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="NuGet.Protocol" Version="6.12.1" />
		<PackageReference Include="System.IO.Abstractions" Version="21.1.7" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" />
		<ProjectReference Include="../../src/LibYear.Core/LibYear.Core.csproj" />

		<None Include="FileTypes/packages.config" CopyToOutputDirectory="Always" />
		<None Include="FileTypes/project.csproj" CopyToOutputDirectory="Always" />
		<None Include="FileTypes/Directory.Build.props" CopyToOutputDirectory="Always" />
		<None Include="FileTypes/Directory.Build.targets" CopyToOutputDirectory="Always" />
		<None Include="FileTypes/Directory.Packages.props" CopyToOutputDirectory="Always" />
		<None Include="FileTypes/RecursiveFolderTest/sub-project.csproj" CopyToOutputDirectory="Always" />
	</ItemGroup>
</Project>