<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
		<ProjectReference Include="../../src/LibYear.Core/LibYear.Core.csproj" />
		<None Include="FileTypes/**/*.config" CopyToOutputDirectory="Always" />
		<None Include="FileTypes/**/*.csproj" CopyToOutputDirectory="Always" />
		<None Include="FileTypes/**/*.props" CopyToOutputDirectory="Always" />
		<None Include="FileTypes/**/*.targets" CopyToOutputDirectory="Always" />
	</ItemGroup>
</Project>