<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="test1" Version="0.1.0" />
    <PackageReference Include="test2" Version="0.2.0" />
    <PackageReference Update="test3" Version="0.3.0" />
    <PackageReference>
      <Include>test4</Include>
      <Version>0.4.0</Version>
    </PackageReference>
    <PackageReference>
      <Update>test5</Update>
      <Version>0.5.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>