<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>4.1.0</Version>
    <Product>LibYear</Product>
    <Authors>Steve Desmond</Authors>
    <Company>Steve Desmond Software Development</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>libyear-lib</PackageId>
    <Description>Library portion of libyear, for consumption by other applications</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="5.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>