<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>5.0.0</Version>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Product>libyear</Product>
		<PackageId>libyear-lib</PackageId>
		<Authors>ecoAPM LLC</Authors>
		<Company>ecoAPM LLC</Company>
		<Copyright>ecoAPM LLC</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/ecoAPM/dotnet-libyear</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ecoAPM/dotnet-libyear</PackageProjectUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all"/>
		<PackageReference Include="NuGet.Protocol" Version="6.0.0"/>
		<None Include="../../README.md" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="."/>
	</ItemGroup>
</Project>