<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.1.1</Version>
    <Product>LibYear</Product>
    <Authors>ecoAPM LLC</Authors>
    <Company>ecoAPM LLC</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>libyear-lib</PackageId>
    <Description>Library portion of libyear, for consumption by other applications</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="5.7.0" />
  </ItemGroup>
</Project>