<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="Spectre.Console.Testing" Version="0.54.0" />
		<ProjectReference Include="..\..\src\LibYear\LibYear.csproj" />
		<ProjectReference Include="..\LibYear.Core.Tests\LibYear.Core.Tests.csproj" />
	</ItemGroup>
</Project>